<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="library/bootstrap-5.1.1-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="library/jquery.nouislider.css">
      <link rel="stylesheet" href="library/chosen/chosen.css">
      <script type = "text/javascript" src = 'library/jquery-3.6.0.min.js'></script>
      <script type = "text/javascript" src=  "library/bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
      <script type = "text/javascript" src=  "library/chosen/chosen.jquery.min.js"></script>
      <script type = "text/javascript" src = "library/d3.js"></script>
      <script type = "text/javascript" src = "library/jquery.nouislider.js"></script>
      <script type = "text/javascript" src = "Data/json_deaths.js"></script>
      <script type = "text/javascript" src = "Data/json_averted_deaths.js"></script>
      <script type = "text/javascript" src = "main.js"></script>
      <title>Line Chart</title>
   </head>
   <body onload = "drawline()">
      <div class="container">
         <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
               <h3><img src="images/02010 Bumble Bee.svg" width="45" height="45" class="d-inline-block align-top" alt="">Estimating COVID-19 Deaths Averted by Vaccines</h3>
            </a>
         </nav>
         <div class = "container">
            <p>
               <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
               Overview
               </button>
               <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
               Methodology
               </button>
               <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
               Data Sources
               </button>
            </p>
            <div class="collapse" id="collapseExample">
               <div class="card card-body">
                  <p>
                     I recently came across an article published in the journal <i>Health Affairs</i> that estimated the number of COVID-19 deaths 
                     that may have been averted by Vaccines (see <i>Gupta, Sumedha, et al. "Vaccinations Against COVID-19 May Have Averted Up To 140,000 Deaths In The United States" Health Affairs 40.9 (2021): 1465-1472.). </i> 
                     The research was timely and interesting, but equally important, it used publicly available data. Here, I try to replicate the statstical methodology with more current data and add interactive visualization of the result
                     using the javascript library d3.js. 
   
                  </p>
                                    
               </div>
            </div>
            <div class="collapse" id="collapseExample2">
               <div class="card card-body">
                  <p>
                     In the paper, the authors first build a model where cumulative COVID death over time is explained by a handful of factors including, cumulative vaccines 
                     administered over time and then check what this model spits out when you feed it counterfactual data where vaccines administered is set to zero.

                     The detailed steps are as follows:
                     <dl>
                        <dt>Construct a panel dataset</dt>
                        <dd> <ul>
                           <li>Data is unique by state and week</li>
                           <li>Each row in the data contains cumulative COVID deaths and cumulative vaccines administered at the end of that week for a given state</li>
                           <li>Observation window runs from 2020-12-21 to 2021-11-28, a total of 49 weeks where each week starts on a sunday and ends on a saturday</li>
                           <li>Also included are dummy variables for the week and state</li>
                         </ul>
                        </dd>
                        <dt>Run a quasipoisson regression</dt>
                        <dd>
                           <ul>
                              <li>Outcome is cumulative COVID deaths per 100 adults (18+) for a given state-week</li>
                              <li>Predictor variables includes Cumulative vaccinations per 100 adults for given week, as well as 4 previous weeks, for a given state</li>
                              <li>Also included as covariates and week and state dummies</li>
                              <li>The regression coefficents are saved here <i>https://github.com/rbashyal/CovidMortalityProject/blob/master/regression_coefficents.txt</i> </li>
                            </ul>
                        </dd>
                        <dt>Get realized and counterfactual predictions</dt>
                        <dd>
                           <ul>
                              <li>Once the model is fit, produce the predicted values for each observation as well as the standard error of the prediction (delta method)</li>
                              <li>Replace all values of cumulative vaccinattion with zeroes and run predict again. Get standard error of prediction</li>
                              <li>For each week+state pair, the difference between the two predicted values represents the estimate of averted deaths</li>
                              <li>Adding averted deaths across all states for each week produces the national estimate of averted deaths for that week</li>
                              <li>Use the standard errors of prediction to draw confidence interval around each prediction</li>
                            </ul>
                        </dd>
                     </dl>
                     
                  </p>
                      
               </div>
            </div>
            <div class="collapse" id="collapseExample3">
               <div class="card card-body">
                  <p>
                     Data on cumulative vaccines administered can be downloaded from <i>https://github.com/BloombergGraphics/covid-vaccine-tracker-data</i> <br>
                     
                     Data on cumulative COVID-19 deaths can be downloaded from here <i>https://github.com/nytimes/covid-19-data</i> <br>

                     All codes used to produce the predictions and the charts can be found here <i>https://github.com/rbashyal/CovidMortalityProject</i>
                 
                  </p>
               </div>
            </div>
         </div>
         <div class="shadow p-3 mb-4 bg-white rounded">
            <div class = "row alert-secondary">
               <div class = "col-6" >
                  Select State
                  <select class = "chosen-select" id = "dropdown1">
                     <option></option>
                  </select>
               </div>
               <div class = "col-6" >
                  Overlay Actual Death Count
                  <input type="radio" name="trueToll" value="no" checked> No 
                  <input type="radio" name="trueToll" value="yes"> Yes
               </div>
            </div>
            <div class = "row" id = "canvas">
            </div>
         </div>
      </div>

   </body>
</html>